{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Peachapong Poolpol
\f1  63199130346
\f0 \
\
\
GITHUB:\
https://github.com/friendorus/SNA_euroroad\
\
MEDIUM:\
https://peachapong-poolpol.medium.com/social-network-analysis-of-international-e-road-network-fcf685d3e2dd\
\
\
YouTube Presentation:\
https://youtu.be/dvemIXZbraM}